MONGO_URL=mongodb://sascotraders:sascotraders123@ds019926.mlab.com:19926/sasco
#MONGO_URL=mongodb://sascotest:sascotest123@ds161724.mlab.com:61724/sasco-test
API_ENDPOINT=/api


# cloudinary credentials

cloud_name=techon
api_key=527597425984315
api_secret=X4RWf4qfZ-BHhz9UDNQac3hT6vM


# login secret api

login_key=secretOfSasscoTraders